<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>HTML5 - Modèle basique</title>
  <meta name="description" content="HTML5 very basic template">
  <meta name="author" content="Yann GUERON">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <script src="scripts.js" type="text/javascript"></script>
  </head>

<body>

<h1> Modèle basique HTML</h1>

</body>
</html>
